ficheroCriticas: /home/jaime/Escritorio/UCO/PROPIO/PW-2122/PRACTICA1/src/es/uco/pw/ficheros/criticas.txt

ficheroEspectadores: /home/jaime/Escritorio/UCO/PROPIO/PW-2122/PRACTICA1/src/es/uco/pw/ficheros/espectadores.txt