# OPERACIONES TABLA USUARIO

# 1- CREACION DE LA TABLA USUARIO

CreacionTablaUsuario: CREATE TABLE `USUARIO` (`ID` INT NULL AUTO_INCREMENT,`CORREO` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,`NOMBRE` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL,`APELLIDO1` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL ,`APELLIDO2` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL ,`NICK` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL ,`ROL` ENUM( 'administrador', 'espectador' ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL ,PRIMARY KEY (ID),UNIQUE ( `CORREO` )) TYPE = INNODB CHARACTER SET utf8 COLLATE utf8_spanish_ci COMMENT = 'TABLA DE USUARIO';

# 2- ELIMINACION DE LA TABLA USUARIO

EliminacionTablaUsuario: DROP TABLE USUARIO

# 3- Consultar todos los usuarios de la base de datos

ConsultarUsuarios: SELECT * FROM `USUARIO`; 

# 4- Insertar un usuario

InsertarUsuario: INSERT INTO `USUARIO` (`CORREO`,`NOMBRE`,`APELLIDO1`,`APELLIDO2`,`NICK`,`ROL`) VALUES (?,?,?,?,?,?);

#####################################################################

# OPERACIONES TABLA CRITICA

# 1. CREAR TABLA CRITICA

CreacionTablaCritica: CREATE TABLE `CRITICA` (`ID` INT NULL AUTO_INCREMENT,`TITULO` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL ,`RESENA` VARCHAR(900) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL ,`AUTOR` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL ,PRIMARY KEY ( `ID`) ,INDEX (AUTOR),FOREIGN KEY (AUTOR) REFERENCES USUARIO (CORREO)) TYPE = INNODB CHARACTER SET utf8 COLLATE utf8_spanish_ci COMMENT = 'TABLA DE UNA CRITICA';

# 2- ELIMINACION DE LA TABLA CRITICA

EliminacionTablaCritica: DROP TABLE CRITICA

# 3- OBTENCION DE LAS CRITICAS REGISTRADAS

ObtencionCriticas: SELECT * FROM CRITICA;

# 4- INSERCION DE UNA CRITICA

InsercionCritica: INSERT INTO CRITICA (TITULO,RESENA,AUTOR) VALUES (?,?,?);

# 5- BUSQUEDA CRITICA POR TITULO

BusquedaCriticaTitulo: SELECT * FROM CRITICA WHERE TITULO = ?;

# 6. ELIMINAR UNA CRITICA EN FUNCION DE SU TITULO

EliminacionCriticaTitulo: DELETE FROM CRITICA WHERE TITULO = ?;

############################################################################################################################################################

# OPERACIONES DE LA TABLA DE RELACIONES DE LAS TABLAS USUARIO Y CRITICA

# 1. CREACION TABLA USUARIO-CRITICA

CreacionTablaUsuarioCritica: CREATE TABLE `USUARIO_CRITICA` (`ID` INT NULL AUTO_INCREMENT,`ID_CRITICA` INT NOT NULL ,`ID_AUTOR` INT NOT NULL ,`PUNTUACION` INT NULL,PRIMARY KEY (ID),FOREIGN KEY (ID_CRITICA) REFERENCES CRITICA (ID),FOREIGN KEY (ID_AUTOR) REFERENCES USUARIO (ID)) TYPE = INNODB CHARACTER SET utf8 COLLATE utf8_spanish_ci COMMENT = 'TABLA RELACION USUARIO Y CRITICA';

# 2. ELIMINACION TABLA USUARIO-CRITICA

EliminacionTablaUsuarioCritica: DROP TABLE USUARIO_CRITICA`

# 3. INSERCION DE UNA VALORACION DE UTILIDAD DE UNA CRITICA

InsercionValoracionUtilidadCritica: INSERT INTO USUARIO_CRITICA (ID_CRITICA,ID_AUTOR,VALORACION_UTILIDAD) VALUES (?,?,?);

# 4. ELIMINACION DE LA VALORACION DE UTILIDAD DE UNA CRITICA

EliminacionValoracionUtilidadCritica: DELETE FROM USUARIO_CRITICA WHERE ID_CRITICA = ?; 

##################################################################################################################################################################

# OPERACIONES DE LA TABLA ESPECTACULO

# 1. CREACION DE LA TABLA ESPECTACULO

CreacionTablaEspectaculo: CREATE TABLE `ESPECTACULO` (`ID` INT NULL AUTO_INCREMENT,`TITULO` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,`TIPO` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL ,`DESCRIPCION` VARCHAR(900) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL ,`CATEGORIA` ENUM ('CONCIERTO', 'MONOLOGO', 'OBRA TEATRO') CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,`LOCALIDADES` INT NULL DEFAULT '0',`VENTAS` INT NULL DEFAULT '0',PRIMARY KEY ( `ID`) ,UNIQUE (TITULO)) TYPE = INNODB CHARACTER SET utf8 COLLATE utf8_spanish_ci COMMENT = 'TABLA DE UN ESPECTACULO';

# 2. ELIMINACION DE LA TABLA ESPECTACULO

EliminacionTablaEspectaculo: DROP TABLE `ESPECTACULO` 

# 3. CREACION NUEVO ESPECTACULO

InsercionEspectaculoComun: INSERT INTO `ESPECTACULO` (`TITULO`, `TIPO` , `DESCRIPCION` , `CATEGORIA` , `LOCALIDADES` , `VENTAS` ) VALUES (?,?, ? , ?,?,?);

# 4. OBTENCION DATOS DE LOS ESPECTACULOS CON LOS DATOS COMUNES

ObtencionEspectaculos: SELECT * FROM `ESPECTACULO`;

# 5. BUSQUEDA ESPECTACULO POR SU TITULO

ObtencionEspectaculoTitulo = SELECT * FROM ESPECTACULO WHERE TITULO = ?;

##################################################################################################################################################################

# OPERACIONES DE LA TABLA ESPECTACULO-PUNTUAL

# 1. CREACION DE LA TABLA ESPECTACULO DE TIPO PUNTUAL

CreacionTablaEspectaculoPuntual: CREATE TABLE `ESPECTACULO_PUNTUAL` (`TITULO` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,`DIA` INT NULL,`MES` INT NULL,`ANO` INT NULL,`HORA` INT NULL,`MINUTOS` INT NULL,PRIMARY KEY ( `TITULO` ),FOREIGN KEY (TITULO) REFERENCES ESPECTACULO(TITULO)) TYPE =  INNODB CHARACTER SET utf8 COLLATE utf8_spanish_ci COMMENT = 'TABLA CON LOS ATRIBUTOS DE UN ESPECTACULO PUNTUAL';

# 2. ELIMINACION DE LA TABLA ESPECTACULO-PUNTUAL

EliminacionTablaEspectaculoPuntual: DROP TABLE `ESPECTACULO_PUNTUAL` 

# 3. ANADIR NUEVO ESPECTACULO PUNTUAL

InsercionEspectaculoPuntual: INSERT INTO `ESPECTACULO_PUNTUAL` ( `TITULO` , `DIA` , `MES` , `ANO` , `HORA` , `MINUTOS` ) VALUES (?, ?, ?, ?, ?, ?);

# 4. OBTENCION DATOS ESPECTACULO PUNTUAL

ObtencionEspectaculoPuntual: SELECT * FROM `ESPECTACULO_PUNTUAL` WHERE TITULO = ?;

##################################################################################################################################################################

# OPERACIONES DE LA TABLA ESPECTACULO-MULTIPLE

# 1. CREACION TABLA ESPECTACULO-MULTIPLE

CreacionTablaEspectaculoMultiple: CREATE TABLE `ESPECTACULO_MULTIPLE` (`TITULO` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL ,`DIA_SEMANA1` ENUM( 'LUNES', 'MARTES', 'MIERCOLES', 'JUEVES', 'VIERNES', 'SABADO', 'DOMINGO' ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL ,`HORA1` INT NULL,`MINUTOS1` INT NULL,`DIA_SEMANA2` ENUM( 'LUNES', 'MARTES', 'MIERCOLES', 'JUEVES', 'VIERNES', 'SABADO', 'DOMINGO' ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL ,`HORA2` INT NULL,`MINUTOS2` INT NULL ,PRIMARY KEY ( `TITULO` ),FOREIGN KEY (TITULO) REFERENCES ESPECTACULO(TITULO)) TYPE = INNODB CHARACTER SET utf8 COLLATE utf8_spanish_ci COMMENT = 'TABLA CON LOS ATRIBUTOS DE UN ESPECTACULO MULTIPLE';

# 2. ELIMINAR TABLA ESPECTACULO MULTIPLE

EliminacionTablaEspectaculoMultiple: DROP TABLE 'ESPECTACULO_MULTIPLE'

# 3. INSERCION ESPECTACULO MULTIPLE

InsercionEspectaculoMultiple: INSERT INTO `ESPECTACULO_MULTIPLE` ( `TITULO` , `DIA_SEMANA1` , `HORA1` , `MINUTOS1` , `DIA_SEMANA2` , `HORA2` , `MINUTOS2` ) VALUES (?, ?, ?, ?, ?, ?, ?);

# 4. OBTENCION ESPECTACULO MULTIPLE

ObtencionEspectaculoMultiple: SELECT * FROM `ESPECTACULO_MULTIPLE` WHERE TITULO = ?;

##################################################################################################################################################################

# OPERACIONES DE LA TABLA ESPECTACULO DE TEMPORADA

# 1. CREACION DE LA TABLA ESPECTACULO DE TEMPORADA

CreacionTablaEspectaculoTemporada: CREATE TABLE `ESPECTACULO_TEMPORADA` (`TITULO` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL ,`DIA_SEMANA` ENUM( 'LUNES', 'MARTES', 'MIERCOLES', 'JUEVES', 'VIERNES', 'SABADO', 'DOMINGO' ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL ,`HORA_INICIO` INT NULL ,`MINUTOS_INICIO` INT NULL ,`HORA_FIN` INT NULL ,`MINUTOS_FIN` INT NULL ,PRIMARY KEY ( `TITULO` ),FOREIGN KEY (TITULO) REFERENCES ESPECTACULO(TITULO)) TYPE = INNODB CHARACTER SET utf8 COLLATE utf8_spanish_ci COMMENT = 'TABLA CON LOS ATRIBUTOS DE UN ESPECTACULO DE TEMPORADA';

# 2. BORRAR LA TABLA ESPECTACULO_TEMPORADA

EliminarTablaEspectaculoTemporada: DROP TABLE 'ESPECTACULO_TEMPORADA'

# 3. INSERTAR ESPECTACULO DE TEMPORADA

InsercionEspectaculoTemporada: INSERT INTO `ESPECTACULO_TEMPORADA` ( `TITULO` , `DIA_SEMANA` , `HORA_INICIO` , `MINUTOS_INICIO` , `HORA_FIN` , `MINUTOS_FIN` ) VALUES (?, ?, ?, ?, ?, ?);

# 4. OBTENCION ESPECTACULO DE TEMPORADA

ObtencionEspectaculoTemporada: SELECT * FROM `ESPECTACULO_TEMPORADA` WHERE TITULO = ?;

##################################################################################################################################################################

# OPERACIONES DE LA TABLA RELACION ESPECTACULO-CRITICA

CreacionTablaEspectaculoCritica: CREATE TABLE `ESPECTACULO_CRITICA` (`ID` INT NULL AUTO_INCREMENT,`ID_CRITICA` INT NOT NULL ,`TITULO_ESPECTACULO` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL ,`PUNTUACION` INT NOT NULL DEFAULT '0' ,PRIMARY KEY ( ID ),FOREIGN KEY (ID_CRITICA) REFERENCES CRITICA(ID),FOREIGN KEY (TITULO_ESPECTACULO) REFERENCES ESPECTACULO(TITULO)) TYPE = INNODB CHARACTER SET utf8 COLLATE utf8_spanish_ci COMMENT = 'TABLA RELACION CRITICA Y ESPECTACULO';

# 2. BORRAR LA TABLA ESPECTACULO_CRITICA

BorrarTablaEspectaculoCritica: DROP TABLE 'ESPECTACULO_CRITICA'

# 3. CREAR PUNTUACION DE UN ESPECTACULO

InsercionPuntuacionEspectaculo: INSERT INTO ESPECTACULO_CRITICA (ID_CRITICA,TITULO_ESPECTACULO,PUNTUACION) VALUES (?,?,?); 

# 4. ELIMINACION DE LA PUNTUACION DEL ESPECTACULO EN FUNCION DE LA CRITICA

EliminacionPuntuacionEspectaculo_Critica: DELETE FROM ESPECTACULO_CRITICA WHERE ID_CRITICA = ?;
